 * {
    padding: 0;
    margin: 0;
  }
  
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('images/circuit-pattern.png'), rgb(132, 130, 209);

  }
  

header {
    display: flex;
    justify-content: flex-start;
    background: url('images/card-pattern.png'), rgb(239, 246, 246);
}

main{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap:3rem;
}

h2 {
    font-size: 1.1rem;
    margin:0;
    font-weight: 800;
    color: rgb(253, 252, 252);
}

.search{
    width: 30rem;
    height: 2rem;
    margin-left: 10rem;

}
  
.image {
    display: flex;
    flex-direction: column;
    
}
  
.flexContainer {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
  }
  


.robot-card {
    background: url('images/card-pattern.png'),#070016c7;
    padding: 1rem;
    border-radius:5%;
    transition: transform 0.5s;

}

.robot-email {
      color: white;
  }
  
img {
    border-radius: 50%;
    background-color: rgb(34, 25, 68);
  } 
 



